[global]
module          = CMSSW
backend         = grid
workdir        = /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/bkg_mc_work/

[jobs]
wall time       = 5:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 200
memory	        = 3000

[events]
;on finish      = /home/berger/grid/notify.sh

[CMSSW]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_3_6_1_patch4/
;config file     =  %(project area)s/src/TreeMaker_MC_cfp.py
config file     =  /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/TreeMaker_MC_cfp.py
dataset         =  
    Ztautau : /Ztautau_M20_CTEQ66-powheg/Spring10-START3X_V26_AODSIM-v2/AODSIM
    Wmunu   : /Wmunu/Spring10-START3X_V26_S09-v1/AODSIM
events per job  = 50000

[storage]
se path         =  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/dpiparo/ZPJ2010/backgrounds
se output files = *.root
se output pattern = mc_job_@NICK@_@MY_JOBID@_@DATE@_@X@

;[grid]
;sites          = -esa.int -cern.ch -cream-1-fzk.gridka.de -ingrid.pt -qmul.ac.uk -ihep.ac.cn ; desy.de

[local]
#group           = cms
#queue           = short

[glite-wms]
;config          = glite_wmsui.conf
;[events]
;on output      = scripts/datasetCacheAdd.py

