[global]
module          = CMSSW
backend         = local
workdir        = /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/Zmumu_mc_work/

[jobs]
wall time       = 5:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 200
memory	        = 3000

[events]
;on finish      = /home/berger/grid/notify.sh

[CMSSW]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_3_6_1_patch4/
;config file     =  %(project area)s/src/TreeMaker_MC_cfp.py
config file     =  /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/TreeMaker_MC_cfp.py
dataset         =  
  Zmumu    : /Zmumu/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
events per job  = 50000

[storage]
;se path        = /storage/5/hauth/
;se path         = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/hauth/grid
;se path         = /scratch/hh/lustre/cms/user/hauth/Zplusjet/ PATH OF THOMAS!!
se path         =  /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/Zmumu_mc/
se output files = *.root
se output pattern = mc_job_@NICK@_@MY_JOBID@_@DATE@_@X@

;[grid]
;sites          = -esa.int -cern.ch -cream-1-fzk.gridka.de -ingrid.pt -qmul.ac.uk -ihep.ac.cn ; desy.de

[local]
#group           = cms
#queue           = short

[glite-wms]
config          = glite_wmsui.conf
;[events]
;on output      = scripts/datasetCacheAdd.py

