[global]
module          = CMSSW_Advanced
backend         = grid
workdir         = /scratch/hh/lustre/cms/user/hauth/ZPJ2011/work/DYToMuMu_Summer11-PU

[jobs]
wall time       = 5:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 200
memory	        = 3000
monitor         = dashboard

[events]
;on finish      = /home/berger/grid/notify.sh

[CMSSW_Advanced]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_4_2_3
dataset         = /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM 
events per job  = 20000

nickname config    = /afs/naf.desy.de/user/h/hauth/grid/CalibFW-git/cfg/TreeMaker/TreeMaker_MC_cfg.py
nickname constants = GLOBALTAG
GLOBALTAG          = START42_V12::All


[storage]
se path         =  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/hauth/zpj2011/DYToMuMu_Summer11-PU/
se output files = *.root
se output pattern = DYToMuMu_Summer11-PU_@NICK@_@MY_JOBID@_@DATE@_@X@

[grid]
sites          = -ifca.es
;sites		= -jinr.ru -rwth-aachen.de

[local]
#group           = cms
#queue           = short

[glite-wms]
;config          = glite_wmsui.conf
;[events]
;on output      = scripts/datasetCacheAdd.py

