[global]
module          = CMSSW
backend         = grid
#workdir        = /scratch/hh/lustre/cms/user/piparo/ZPJ_2010/bkg_mc_work/

[jobs]
wall time       = 5:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 200
memory	        = 3000

[events]
;on finish      = /home/berger/grid/notify.sh

[CMSSW]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_3_6_1_patch4/
;config file     =  %(project area)s/src/TreeMaker_MC_cfp.py
config file     =  %(project area)s/src/TreeMaker_Data_cfg.py
dataset         =  /Mu/Run2010A-PromptReco-v4/RECO
events per job  = 200000

[storage]
se path         =  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/hauth/zpj2010/
se output files = *.root
se output pattern = data_job_@NICK@_@MY_JOBID@_@DATE@_@X@

;[grid]
;sites          = -esa.int -cern.ch -cream-1-fzk.gridka.de -ingrid.pt -qmul.ac.uk -ihep.ac.cn ; desy.de

[local]
#group           = cms
#queue           = short

[glite-wms]
;config          = glite_wmsui.conf
;[events]
;on output      = scripts/datasetCacheAdd.py

