[global]
module          = CMSSW
backend         = local
workdir 	= /scratch/hh/lustre/cms/user/hauth/Zplusjet/work.mc

[jobs]
wall time       = 5:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 200
memory	        = 3000

[CMSSW]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_3_6_1_patch4/
config file     =  %(project area)s/src/TreeMaker_MC_cfp.py
dataset         =  
  0to15    : /ZmumuJet_Pt0to15/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  120to170 : /ZmumuJet_Pt120to170/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  15to20   : /ZmumuJet_Pt15to20/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  170to230 : /ZmumuJet_Pt170to230/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  20to30   : /ZmumuJet_Pt20to30/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  230to300 : /ZmumuJet_Pt230to300/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  30to50   : /ZmumuJet_Pt30to50/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  50to80   : /ZmumuJet_Pt50to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
  80to120  : /ZmumuJet_Pt80to120/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
events per job  = 50000

[storage]
;se path        = /storage/5/hauth/
;se path         = srm://dcache-se-cms.desy.de:8443/pnfs/desy.de/cms/tier2/store/user/hauth/grid
se path         = /scratch/hh/lustre/cms/user/hauth/Zplusjet/
se output files = *.root
se output pattern = mc_R_01_job@MY_JOBID@_@DATE@__NICK__@X@

;[grid]
;sites          = -esa.int -cern.ch -cream-1-fzk.gridka.de -ingrid.pt -qmul.ac.uk -ihep.ac.cn ; desy.de

[local]
#group           = cms
#queue           = short

[glite-wms]
config          = glite_wmsui.conf
;[events]
;on output      = scripts/datasetCacheAdd.py

