[global]
module          = CMSSW_Advanced
backend         = grid
workdir        = /scratch/hh/lustre/cms/user/hauth/ZPJ2010/work/work.mcfall10_dy_pu

[jobs]
wall time       = 4:00  ; used for checking the proxy lifetime, in hours
#cpu time        = :00  ; in hours
#jobs            = 10
in flight       = 100
#memory	        = 3000

[events]
;on finish      = /home/berger/grid/notify.sh

[CMSSW_Advanced]
project area    = /afs/naf.desy.de/user/h/hauth/cmssw/CMSSW_3_8_6
nickname constants = GLOBALTAG
GLOBALTAG          = START38_V12::All

nickname config =  %(project area)s/src/TreeMaker_MC_cfg.py
dataset         = /DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/GEN-SIM-RECO 
events per job  = 30000

[storage]
se path         =  srm://dcache-se-cms.desy.de/pnfs/desy.de/cms/tier2/store/user/hauth/zpj2010/mcfall10_dy_pu/
se output files = *.root
se output pattern = mc_fall10pileup@NICK@_@MY_JOBID@_@DATE@_@X@

[grid]
sites = -jinr.ru
