[general]
    min_jes = 0.75
    min_jer = 0.7
    algos =  "ak5PF"
    pt_bins =  0,25,30,36,43,51,61,73,87,104,124,148,177,212,254,304,364
    mc_input_file = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/zplusjet_mc.root"
    img_formats =  "png","pdf"
    pt_rebin_factor = 2
    max_jes = 1.05
    max_jer = 1.4
    good_algos =  "anti-kt 0.5"
    data_input_file = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/mu_data.root"
    lumi = 2.96
    phi_rebin_factor = 5
    info_string = "#scale[.8]{#splitline{#splitline{p_{T}^{#mu}>15 GeV , |#eta^{#mu}|<2.3 , |M-M_{Z}|<20 GeV}{|#eta^{jet}|<1.3 , |#Delta #phi (Z,jet) - #pi|<0.2 , p_{T}^{jet2}/p_{T}^{Z}< 0.2}}{#splitline{Particle flow __ALGO__ jets}{__CORR__}}}"
    mass_rebin_factor = 2
    eta_rebin_factor = 5
    correction_level = 2
#-------------------------------------------------------------------------------
None
[__internal__]
sections = "general"
