[general]
    is_data = 0
    l2_correction_data =  "ak5PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5PF.txt","ak7PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7PF.txt","kt4PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4PF.txt","kt6PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6PF.txt","ak5CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5Calo.txt","ak7CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7Calo.txt","kt4CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4Calo.txt","kt6CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6Calo.txt"
    custom_binning =  0,30,60,100,140,220
    do_l3_correction = 0
    process_algos =  "ak5PF","ak7PF","kt4PF","kt6PF","ak5Calo","ak7Calo","kt4Calo","kt6Calo"
    fixed_weighting = 0
    tchain_file_path = "/scratch/hh/lustre/cms/user/hauth/ZPJ2010/skim_zjet_fall10_weighted/mc_job*.root"
    output_path = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/zplusjet_mc_fall10_weighted_cb"
    write_events = "none"
    do_l2_correction = 1
    json_file = "not set"
    use_event_weight = 1
#-------------------------------------------------------------------------------
None
[__internal__]
sections = "general"
