[general]
    is_data = 1
    l2_correction_data =  "ak5PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5PF.txt","ak7PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7PF.txt","kt4PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4PF.txt","kt6PFJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6PF.txt","ak5CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK5Calo.txt","ak7CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_AK7Calo.txt","kt4CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT4Calo.txt","kt6CaloJets_Zplusjet:data/jec_data/Spring10_L2Relative_KT6Calo.txt"
    custom_binning =  0,50,120,220
    l3_params =  1.526,1.181,-1.27,-0.106,-0.128
    l3_formula = "[0] + [1]/(x^[3]) + [2]/(x^[4])"
    do_l3_correction = 1
    process_algos =  "ak5PF"
    fixed_weighting = 0
    tchain_file_path = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/skim_data/data_job*.root"
    output_path = "/afs/naf.desy.de/user/h/hauth/lustre/ZPJ2010/mu_data_l3"
    write_events = "incut"
    do_l2_correction = 1
    json_file = "data/json/Cert_132440-146729_7TeV_StreamExpress_Collisions10_JSON.txt"
#-------------------------------------------------------------------------------
None
[__internal__]
sections = "general"
